<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <title>about.html</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/open-fonts@1.1.1/fonts/inter.min.css" />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css"
  />
</head>
<body>
  <header>
    <nav class="menu"><a href="index.html">Home</a> / <a href="honesty.html">References</a></nav>
  </header>
  <h5>
    Name: Dhruv Bipinbhai Patel
    <br /><br />
    Student#: 142572197
    <br /><br />
    Subject: WEB222
    <br /><br />
    Email: <a href="mailto:dbpatel31@myseneca.ca">Dhruv</a>
  </h5>
  <hr />

  <p>
    While working on this assignment, I used
    <abbr title="The National Aeronautics and Space Administration"><em>NASA's</em></abbr> website
    and some of the resources posted by them over the web. My selected topic is
    <em><q>The Sun, Stars and Black Holes.</q></em> Along with information by NASA, I found some
    relative information regarding my topic which I felt would be useful for my project. Some of
    these information include a Ted Talk by Fabio Pacucci, where he talks about
    <a href="https://en.wikipedia.org/wiki/Black_hole">black holes</a>, which was originally a video
    and I converted it to an audio. Another video clip which I found from youTube is posted by
    <a href="https://www.youtube.com/watch?v=mnBX6aCnsbc">VideoFromSpace</a> where the author
    presents a descriptive slideshow of images of the
    <abbr title="Galaxy that contains our Solar System">Milky Way</abbr> which are taken by NASA's
    satellite. Some of the images that I used in my assignment are extracted from different
    websites, for which I have included the citation.
  </p>

  <p>
    Apart from the information part, for coding the website I used class notes and all other useful
    resources provided on
    <a href="https://developer.mozilla.org/en-US/docs/Web/HTML">MDN Developer</a>.
  </p>

  <blockquote>
    <footer>
      <nav class="menu"><a href="index.html">Home</a> / <a href="honesty.html">References</a></nav>
    </footer>
  </blockquote>
</body>
