<!-- Your Honest page should go here.  Use the following info in your page:

  Honesty Statement

  I declare that my assignment is wholly my own work in accordance with Seneca Academic
  Policy. No part of this assignment has been copied manually or electronically from any
  other source (including web sites) except for the information supplied by the WEB222
  instructors and / or made available in this assignment for my use.

  I also declare that no part of this assignment has been distributed to other students.

  Credits

  Include proper links, citations, references, etc to any material you have used in the site.

  Name: Dhruv Bipinbhai Patel

  Dated: 10/30/20

-->

<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <title>honesty.html</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/open-fonts@1.1.1/fonts/inter.min.css" />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css"
  />
</head>
<body>
  <header>
    <nav class="menu">
      <a href="index.html">Home</a> /
      <a href="about.html">About</a>
    </nav>
  </header>
  Honesty Statement <br /><br />
  I declare that my assignment is wholly my own work in accordance with Seneca Academic Policy. No
  part of this assignment has been copied manually or electronically from any other source
  (including web sites) except for the information supplied by the WEB222 instructors and / or made
  available in this assignment for my use.
  <br /><br />
  I also declare that no part of this assignment has been distributed to other students.
  <br /><br />
  Credits
  <br />
  <hr />
  <ul>
    <li>
      <cite
        ><q>National Aeronautics and Space Administration.</q> (2017, August 3). The Sun Retrieved
        from
        <a href="https://www.nasa.gov/sun" target="_blank"
          >&lt;https://www.nasa.gov/sun&gt;</a
        ></cite
      >
    </li>
    <li>
      <cite
        ><q>National Aeronautics and Space Administration.</q> (2020, August 25). Where Are Stars
        Made? NASA's Spitzer Spies a Hot Spot Retrieved from
        <a
          href="https://www.nasa.gov/feature/jpl/where-are-stars-made-nasas-spitzer-spies-a-hot-spot"
          target="_blank"
          >&lt;https://www.nasa.gov/feature/jpl/where-are-stars-made-nasas-spitzer-spies-a-hot-spot&gt;</a
        ></cite
      >
    </li>
    <li>
      <cite
        ><q>National Aeronautics and Space Administration.</q> (2019, September 25). 10 Questions
        You Might Have About Black Holes Retrieved from
        <a
          href="https://solarsystem.nasa.gov/news/1068/10-questions-you-might-have-about-black-holes/"
          target="_blank"
          >&lt;https://solarsystem.nasa.gov/news/1068/10-questions-you-might-have-about-black-holes/&gt;</a
        ></cite
      >
    </li>
    <li>
      <cite
        ><q>new.css</q> Write modern websites using only HTML. Retrieved from
        <a href="https://newcss.net" target="_blank">&lt;https://newcss.net&gt;</a></cite
      >
    </li>
    <li>
      <cite
        ><q>Christopher Witt.</q> (2017, October 25). Space, Sun, and Solar Viewing: Facts versus
        Fiction. Retrieved from
        <a
          href="https://www.bhphotovideo.com/explora/outdoors/features/space-sun-and-solar-viewing-facts-versus-fiction"
          target="_blank"
          >&lt;https://www.bhphotovideo.com/explora/outdoors/features/space-sun-and-solar-viewing-facts-versus-fiction&gt;</a
        ></cite
      >
    </li>
    <li>
      <cite
        ><q>Wikimedia Commons.</q> (2019, October 17). Orion nebula and Running Man nebula.
        Retrieved from
        <a
          href="https://commons.wikimedia.org/wiki/File:Orion_nebula_and_Running_Man_nebula.jpg"
          target="_blank"
          >&lt;https://commons.wikimedia.org/wiki/File:Orion_nebula_and_Running_Man_nebula.jpg&gt;</a
        ></cite
      >
    </li>
    <li>
      <cite
        ><q>Jet Propulsion Laboratory.</q> (2012, October 3). The Helix Nebula: Unraveling at the
        Seams. Retrieved from
        <a
          href="http://www.spitzer.caltech.edu/images/5259-sig12-011-The-Helix-Nebula-Unraveling-at-the-Seams"
          target="_blank"
          >&lt;http://www.spitzer.caltech.edu/images/5259-sig12-011-The-Helix-Nebula-Unraveling-at-the-Seams&gt;</a
        ></cite
      >
    </li>
    <li>
      <cite
        ><q>Damon Poeter.</q> (2016, January 7). Black holes increasingly seen as a key to life,
        ‘burps’ and all. Retrieved from
        <a
          href="https://www.extremetech.com/extreme/220493-black-holes-increasingly-seen-as-a-key-to-life-burps-and-all"
          target="_blank"
          >&lt;https://www.extremetech.com/extreme/220493-black-holes-increasingly-seen-as-a-key-to-life-burps-and-all&gt;</a
        ></cite
      >
    </li>
    <li>
      <cite
        ><q>VideoFromSpace.</q> (2020, January 6). See the Milky Way's Core in Amazing NASA Flying
        Telescope Imagery. Retrieved from
        <a href="https://www.youtube.com/watch?v=mnBX6aCnsbc" target="_blank"
          >&lt;https://www.youtube.com/watch?v=mnBX6aCnsbc&gt;</a
        ></cite
      >
    </li>
    <li>
      <cite
        ><q>Fabio P.</q> (2019, May). Can a black hole be destroyed? Retrieved from
        <a
          href="https://www.ted.com/talks/fabio_pacucci_can_a_black_hole_be_destroyed#t-34119"
          target="_blank"
          >&lt;https://www.ted.com/talks/fabio_pacucci_can_a_black_hole_be_destroyed#t-34119&gt;</a
        ></cite
      >
    </li>
    <li>
      <cite
        ><q>Ted.</q> (2019, May 10). Inside the black hole image that made history | Sheperd
        Doeleman. Retrieved from
        <a href="https://www.youtube.com/watch?v=uyMtsyzXWd4" target="_blank"
          >&lt;https://www.youtube.com/watch?v=uyMtsyzXWd4&gt;</a
        ></cite
      >
    </li>
  </ul>

  Name: Dhruv Bipinbhai Patel
  <br />
  Date: <time datetime="2020-10-30">2020-10-30</time> <br /><br />
  <blockquote>
    <footer>
      <nav class="menu">
        <a href="index.html">Home</a> /
        <a href="about.html">About</a>
      </nav>
    </footer>
  </blockquote>
</body>
