<!DOCTYPE html>
<head>
  <meta charset="UTF-8" />
  <title>index.html</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/open-fonts@1.1.1/fonts/inter.min.css" />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/@exampledev/new.css@1.1.2/new.min.css"
  />
</head>
<body>
  <header>
    <h1>The Sun, Stars or Black Holes!</h1>
    <nav class="menu">
      <a href="index.html">Home</a> / <a href="honesty.html">References</a>/
      <a href="about.html">About</a>
    </nav>
  </header>

  <h1>The Sun!</h1>
  The <dfn>Sun</dfn> is a star, a hot ball of glowing gases at the heart of our
  <em>Solar system</em>. Its influence extends far beyond the orbits of distant
  <strong>Neptune</strong> and <strong>Pluto</strong>. Without the <em>sun's</em> intense energy and
  heat, there would be no life on <strong>Earth</strong>. And though it is special to us, there are
  billions of stars like our sun scattered across the
  <abbr title="Galaxy that contains our solar system"><b>Milky Way galaxy</b></abbr
  >. If the sun were as tall as a typical front door, the Earth would be the size of a
  <abbr title="United States coin">U.S. nickel</abbr>. The temperature at the sun's core is about
  <b>27 million degrees Fahrenheit</b>. <br /><br />
  <figure>
    <img
      src="https://static.bhphotovideo.com/explora/sites/default/files/styles/top_shot/public/ts-space-sun-and-solar-viewing-facts-versus-fiction.jpg?itok=gaBs6QMS"
      width="500"
      alt="Sun"
    />
    <figcaption>
      <q>The Sun</q>
      <cite>
        -By
        <a
          href="https://www.bhphotovideo.com/explora/outdoors/features/space-sun-and-solar-viewing-facts-versus-fiction"
          target="_blank"
        >
          Christopher Witt</a
        >.</cite
      >
    </figcaption>
  </figure>
  <ul>
    <li><i>Average diameter</i> : <em>864,000 miles.</em></li>
    <li><i>Rotation period at equator</i> : About 27 days.</li>
    <li><i>Rotation period at poles</i> : About 36 days.</li>
    <li><i>Surface temperature</i> : <em>10,000 degrees Fahrenheit.</em></li>
    <li><i>Composition</i> : <em>Hydrogen, Helium.</em></li>
    <li>
      <a href="https://solarsystem.nasa.gov/solar-system/sun/overview/" target="_blank"
        >Learn more about the Sun</a
      >.
    </li>
  </ul>
  <figure>
    Here's a short video clip about the <em>Milky Way</em> by
    <cite
      ><a href="https://www.youtube.com/watch?v=mnBX6aCnsbc" target="_blank">VideoFromSpace</a
      >:</cite
    >
    <blockquote>
      <video controls width="500">
        <source src="videos/milkyWay.mp4" type="video/mp4" />
      </video>
    </blockquote>
  </figure>
  <br />
  <hr />
  <br />

  <h1>Stars &#127775;</h1>
  The most <em>massive <dfn>Stars</dfn></em> in the universe are born inside
  <i>cosmic clouds of gas and dust</i>, where they leave behind clues about their lives for
  astronomers to decode.
  <p>
    <strong><q>W51</q></strong> is about
    <em>350 light-years (i.e. about <u>2 quadrillion miles</u>)</em> away from <b>Earth</b> and in
    the direction of the
    <a href="http://www.seasky.org/constellations/constellation-aquila.html" target="_blank"
      ><strong>constellation Aquila</strong></a
    >.It is almost invisible to telescopes that collect visible light, because that light is blocked
    by interstellar dust clouds that lie between W51 and Earth.
  </p>
  <figure>
    <img
      src="http://www.spitzer.caltech.edu/uploaded_files/graphics/high_definition_graphics/0009/0842/sig12-011_Inline.jpg?1349299930"
      width="470"
      height="500"
      alt="W51 Nebula"
    />
    <figcaption>
      <q>The W51 Nebula</q>
      <cite>
        -By
        <a
          href="http://www.spitzer.caltech.edu/images/5259-sig12-011-The-Helix-Nebula-Unraveling-at-the-Seams"
          target="_blank"
          >Jet Propulsion Lab</a
        >.</cite
      >
    </figcaption>
  </figure>

  <blockquote>
    When viewed in infrared by
    <a href="https://www.nasa.gov/mission_pages/spitzer/main/index.html" target="_blank"
      ><em><abbr title="Telescope by NASA.">Spitzer</abbr></em></a
    >, W51 is a spectacular sight: Its total infrared emission is the equivalent of
    <strong>20 million Suns.</strong>
  </blockquote>
  <p>
    The <strong><q>Orion Nebula</q></strong> is an another well-known star-forming region and a
    favorite observing target for amateur astronomers. It occupies about the same size area in the
    sky. But <em>W51</em> is actually much farther from <em>Earth</em> than <em>Orion</em> and thus
    much larger, and it's about <i><u>75 times more luminous</u></i
    >. While Orion contains four known <em>O-type stars</em> which are the most massive stars in the
    universe, whereas W51 contains over 30.
  </p>
  <figure>
    <img
      src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Orion_nebula_and_Running_Man_nebula.jpg/800px-Orion_nebula_and_Running_Man_nebula.jpg"
      width="500"
      alt="Orion Nebula"
    />
    <figcaption>
      <q>The Orion Nebula</q>
      <cite>
        -By
        <a
          href="https://commons.wikimedia.org/wiki/File:Orion_nebula_and_Running_Man_nebula.jpg"
          target="_blank"
          >Wikimedia Commons</a
        >.</cite
      >
    </figcaption>
  </figure>
  <br />
  <hr />
  <br />

  <h1>Black holes</h1>
  <figure>
    <br />
    <img
      src="https://www.extremetech.com/wp-content/uploads/2015/08/BlackHoles1-640x353.jpg"
      width="500"
      alt="Black Hole"
    />
    <figcaption><q>Black Hole</q></figcaption>
  </figure>
  <p>
    A <dfn>Black hole</dfn> is an extremely dense object in space from which
    <u>no light can escape</u> not even <b>x-rays</b>. While black holes are mysterious and exotic,
    they are also a key consequence of how <i>gravity</i> works: When a lot of mass gets compressed
    into a small enough space, the resulting object rips the very fabric of space and time, becoming
    what is called a <i><u>singularity</u></i
    >. A black hole's gravity is so powerful that it will be able to pull in nearby material and
    <u>"eat"</u> it.
  </p>
  Here's what
  <cite
    ><a
      href="https://www.ted.com/talks/fabio_pacucci_can_a_black_hole_be_destroyed#t-34119"
      target="_blank"
      ><em><q>Fabio Pacucci</q></em></a
    ></cite
  >
  has to say about <dfn>Black holes</dfn>:
  <blockquote>
    <audio controls>
      <source src="audio/blackHoles.mp3" type="audio/mpeg" />
    </audio>
  </blockquote>
  <figure>
    <br />
    <img src="https://solarsystem.nasa.gov/internal_resources/3981" width="500" alt="CID-947" />
    <figcaption>
      <q>Block hole CID-947</q>
      <cite>
        -By
        <a
          href="https://www.extremetech.com/extreme/220493-black-holes-increasingly-seen-as-a-key-to-life-burps-and-all"
          target="_blank"
          >Damon Poeter</a
        >.</cite
      >
    </figcaption>
  </figure>
  <blockquote>
    In <time datetime="2015">2015</time>, researchers discovered a black hole named
    <em><q>CID-947</q></em> that grew much more quickly than its host galaxy. The black hole at the
    galaxy’s center is nearly <strong>7 billion times</strong> the mass of our <em>Sun</em>, placing
    it among the most massive black holes discovered.
  </blockquote>

  <p>
    There is a <strong>supermassive black hole</strong> with the mass of
    <em>several billion suns,</em> which is located at the center of a galaxy more than
    <u><b>55 million light-years</b></u> away.
    <q>Astrophysicist Sheperd Doeleman, head of the Event Horizon Telescope collaboration,</q>
    speaks with TED's <q>Chris Anderson</q> about the iconic, first-ever image of this black hole
    and the epic, worldwide effort involved in capturing it.
  </p>
  <iframe
    title="Inside the black hole image that made history"
    width="560"
    height="315"
    src="https://www.youtube.com/embed/uyMtsyzXWd4"
    allowfullscreen
  >
  </iframe>
  <hr />
  <blockquote>
    <footer>
      <nav class="menu">
        <a href="index.html">Home</a> / <a href="honesty.html">References</a>/
        <a href="about.html">About</a>
      </nav>
    </footer>
  </blockquote>
</body>
