<!--
Name: Dhruv Bipinbhai Patel
Student#: 142572197
Email: dbpatel31@myseneca.ca
-->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Test 4</title>
  </head>

  <body>
    <em
      >123 Winner's Road
      <br />
      New Employee Town, PA 12345
    </em>
    <br /><br />
    October 12, 2020
    <br /><br />
    <hr />
    <em
      >WEB222 Student
      <br />
      1234 Writing Lab Lane
      <br />
      Write City, IN 12345
    </em>
    <br />
    <h1>RE: An HTML Letter</h1>
    <br />
    Dear WEB222 Student:
    <br /><br />
    The <b>first</b> paragraph of a <em>typical</em> business letter is used to
    state the main point of the letter. Begin with a friendly opening, then
    quickly transition into the purpose of your letter. Use a couple of
    sentences to explain the purpose, but do not go into detail until the next
    paragraph. <br /><br />
    Beginning with the second paragraph, state the supporting details to justify
    your purpose. These may take various forms, including:
    <ul>
      <li>background information</li>
      <li>statistics</li>
      <li>first-hand accounts</li>
    </ul>
    A few short paragraphs within the body of the letter should be enough to
    support your reasoning. For example, you could include a quote like the
    following:
    <p>
      "I love deadlines. I love the whooshing noise they make as they go by."
      Douglas Adams
    </p>
    It's obviously a good idea to include hyperlinks like
    <a href="https://www.senecacollege.ca/home.html"
      >this one to Seneca's home page.</a
    >
    <br /><br />
    Also, if you want to showcase some of your source code, do that with an
    appropriate element to make it look correct, for example &lt;img
    src="https://live.staticflickr.com/155/354864230_a8fe864_z.jpg" alt="cat"
    &gt;
    <br /><br />
    Finally,in the closing paragraph, briefly restate your purpose and why it is
    important. If the purpose of you letter is employment related, consider
    ending your letter with you contact information. However, if the purpose is
    informational, think about closing with gratitude for the reader's time.
    <br /><br />
    Sincerely,
    <br /><br />
    Test Four
  </body>
</html>
