<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>TODO: Change The Title</title>
  </head>

  <body>
    <h1></h1>

    <p>First paragraph.</p>

    <p class="intro">Second <span>paragraph</span>.</p>

    <button id="start">Start</button>

    <main></main>

    <!--
      Test 6: DOM Programming

      You MAY consult the notes for week 7, but you MAY NOT discuss this test or
      your code with any other students.  All work must be your own.

      Instructions:
      
      1. Put all solution code in a file named solution.js.  However, before you upload your
         solution to Blackboard, rename this file to `solution.txt` (i.e., don't use the .js extension),
         so that Blackboard doesn't complain about it being unsafe.

      2. [2 marks] Write a `load` event handler to run the code in steps 3 - 6 when the page is ready
         (i.e., place all the code for steps 3 - 6 in a function that runs after the page is loaded).

      3. [2 marks] Using JS and the DOM API, change the web page's title to `Test 6`.
      
      4. [3 marks] Using JS and the DOM API, change the text of the paragraph element with
         class of `intro` to your full name and student number.

      5. [7 marks] Using JS and the DOM API, use the addEventListener() function to listen
         for a click event on the button element with id of `start`.  When the
         button is clicked, create a new `span` element with the text "Start was clicked!"
         and place that new `span` element within the page's `main` element.
         Clicking the start button multiple times should add this text again (i.e.,
         you will get one new "Start was clicked!" added with every click of the button).

      6. [7 marks] Using JS and the DOM API, use the setInterval() function to change the
         text of the `h1` element every 3 seconds to "There are N span elements in main,"
         where N is the number of span elements inside main (hint: use querySelectorAll() to count
         them and display the value).

      7. [2 marks] Make sure your code is properly indented and commented to explain what you are doing.
     -->

    <script src="solution.js"></script>
  </body>
</html>
