<!--
  Name: Dhruv Bipinbhai Patel
  Student#: 142572197
  Email: dbpatel31@myseneca.ca
-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="contact.css" />
    <title>WEB222 Store</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar">
      <div class="contact">
        <a href="index.html"><h1>Home</h1></a>
      </div>
      <div class="contact-logo">
        <h1>D<span>SHOP</span></h1>
      </div>
    </nav>
    <!-- End of navbar -->

    <!-- form -->
    <form id="contactUs-form" action="https://httpbin.org/post" method="POST">
      <div class="row">
        <div class="col form-group">
          <label for="fname"><span class="text-danger">*</span> First Name</label>
          <input
            id="fname"
            name="fname"
            type="text"
            class="form-control"
            autocomplete="given-name"
            autofocus
            placeholder="Enter first name"
            tabindex="1"
            required
          />
        </div>

        <div class="col form-group">
          <label for="lname"><span class="text-danger">*</span> Last Name</label>
          <input
            id="lname"
            name="lname"
            type="text"
            class="form-control"
            autocomplete="family-name"
            placeholder="Enter last name"
            tabindex="2"
            required
          />
        </div>
      </div>

      <div class="row">
        <div class="col form-group">
          <label for="contact-email"><span class="text-danger">*</span> Email</label>
          <input
            id="contact-email"
            class="form-control"
            name="emailId"
            autocomplete="email"
            type="email"
            placeholder="Enter your email"
            tabindex="3"
            required
          />
        </div>
      </div>

      <div class="row">
        <div class="col form-group">
          <label for="address"><span class="text-danger">*</span> Street Address</label>
          <input
            id="address"
            class="form-control"
            name="address"
            autocomplete="street-address"
            type="text"
            tabindex="4"
            required
          />
        </div>
      </div>

      <div class="row">
        <div class="col form-group">
          <label for="city"><span class="text-danger">*</span> City</label>
          <select
            id="city"
            class="form-control"
            name="city"
            autocomplete="address-level2"
            tabindex="5"
            required
          >
            <option>Brampton</option>
            <option>Calgary</option>
            <option>Edmonton</option>
            <option>Hamilton</option>
            <option>Mississauga</option>
            <option>Montreal</option>
            <option>Ottawa</option>
            <option>Surrey</option>
            <option selected>Toronto</option>
            <option>Vancouver</option>
            <option>Winnipeg</option>
            <option>Quebec</option>
          </select>
        </div>
        <div class="col form-group">
          <label for="postal-code"><span class="text-danger">*</span> Postal Code</label>
          <input
            id="postal-code"
            class="form-control"
            name="postal-code"
            autocomplete="postal-code"
            type="text"
            tabindex="6"
            placeholder="M1V 2A4"
            pattern="^[A-Za-z]\d[A-Za-z][ -]\d[A-Za-z]\d$"
            required
          />
        </div>
      </div>

      <div class="row">
        <label class="query"><span class="text-danger">*</span> Select One: </label>
        <div class="col form-group">
          <div class="form-check form-check-inline">
            <input
              id="question"
              class="form-check-input"
              type="radio"
              name="option"
              onclick="javascript:yesnoCheck();"
              value="question"
              checked
            />
            <label class="form-check-label" for="question">Question </label>
          </div>
          <div class="form-check form-check-inline">
            <input
              id="comment"
              class="form-check-input"
              type="radio"
              name="option"
              onclick="javascript:yesnoCheck();"
              value="comment"
            />
            <label class="form-check-label" for="comment">Comment </label>
          </div>

          <div class="form-check form-check-inline">
            <input
              id="order-problem"
              class="form-check-input"
              type="radio"
              name="option"
              onclick="javascript:yesnoCheck();"
              value="order-problem"
            />
            <label class="form-check-label" for="order-problem">Order Problem </label>
          </div>

          <div id="orderNum" style="visibility:hidden">
            <label for="order-number">Order Number </label>
            <input
              id="order-number"
              name="order-number"
              type="text"
              placeholder="e.g. 1234 or 123"
              pattern="[0-9]{3,4}"
            />
          </div>
        </div>
      </div>
      <div class="desc">
        <label for="description">Description:</label>
        <textarea
          class="form-control"
          id="description"
          rows="3"
          style="margin-top: 5px; margin-bottom: 5px; height: 285px;"
        ></textarea>
      </div>
      <div class="button">
        <input type="submit" name="submit" value="Submit" />
        <input type="reset" name="reset" value="Reset" />
      </div>
      <input id="hiddenInput" name="Dhruv" type="hidden" value="1234" />
    </form>
    <!-- End of form -->

    <!-- Footer -->
    <footer>
      <div class="footer">
        <p>
          Copyright &copy;
          <script>
            document.write(new Date().getFullYear());
          </script>
          DSHOP. All Rights Reserved.
        </p>
        <p>
          <a href="#"><img src="images/facebook.png"/></a
          ><a href="#"><img src="images/linkedin.png"/></a>
          <a href="#"><img src="images/twitter.png"/></a>
        </p>
      </div>
    </footer>
    <!-- End Footer -->
    <script type="text/javascript" language="javascript" src="contact.js"></script>
  </body>
</html>
